{
  "name": "@datalab/native",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "description": "DataLab demo",
  "repository": "git@github.com:wirelineio/datalab.git",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "expo start",
    "start:dev": "cross-env NODE_ENV=development npm start",
    "start:stg": "cross-env NODE_ENV=staging npm start",
    "start:prod": "cross-env NODE_ENV=production npm start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@datalab/apollo-config": "0.0.1",
    "expo": "^31.0.2",
    "graphql-tag": "^2.10.0",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-apollo": "^2.3.2-beta.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-screens": "^1.0.0-alpha.16",
    "react-navigation": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime":"^7.1.0",
    "babel-plugin-inline-dotenv": "^1.2.0",
    "babel-preset-expo": "^5.0.0",
    "cross-env": "^5.2.0",
    "expo-cli": "^2.4.0",
    "schedule": "0.3.0"
  }
}
